slideshow:
- trans: indigenous
  feature: anishnabe-knowledge-report_v5
  resources:
    - post: decolonization-read
    - post: Line-9-Info-Sheet-Draft-4-WEB
    - post: stoptheflowofdestructionssmall_1
    - post: tb_report_final
- trans: action
  feature: Line-9-Info-Sheet-Draft-4-WEB
  resources:
    - post: stoptheflowofdestructionssmall_1
    - post: tb_report_final
    - post: Climate-Justice-Skills-day-program-Eng
- trans: education
  feature: hoodwinkedv2_WEB
  resources:
    - post: Climate-Justice-Skills-day-program-Eng
    - post: tb_report_final
    - post: stoptheflowofdestructionssmall_1
    - post: Green_Shock_Doctrine
    - post: climatejusticepamphlet
    - post: decolonization-read
- trans: about
  resources:
    - post: Climate-Justice-Skills-day-program-Eng
    - post: climatejusticepamphlet
    - post: stoptheflowofdestructionssmall_1
    - post: jemez
    - post: infiltration_handout
    - post: RESOURCE_-Consensus-Zine

files:
- filename: Climate-Justice-Skills-day-program-Eng
  filename_full: Climate-Justice-Skills-day-program-Eng.jpg
  path: /assets/images/
  name: Climate Justice Skills Day (April 22, 2017)
  type: jpg
  gkey: 12TbfUKjvxn7Hz23HLnvrf1WREnNP8Kwi
  px300: /assets/PDF/Web/Climate-Justice-Skills-day-program-Eng300
- filename: climatejusticepamphlet
  path: /assets/PDF/
  name: "Climate Justice Montreal: Confronting climate change from the ground up"
  type: pdf
  gkey: 1KzGJtKTAg8b4-gAS2q5oNVn2IIlMYLc4
  px300: /assets/PDF/Web/climatejusticepamphlet300
- filename: decolonization-read
  path: /assets/PDF/
  name: Colonization and Decolonization – Manual for Indigenous Liberation in the 21st Century
  type: pdf
  gkey: 1yspnqdO5SzVjtroCKnsIcyQrtUxlQtrc
  px300: /assets/PDF/Web/decolonization-read300
  px700: /assets/PDF/Web/decolonization-read700
- filename: Green_Shock_Doctrine
  path: /assets/PDF/
  name: The Green Shock Doctrine – Global Justice Ecology Project
  type: pdf
  gkey: 1jJrouSBglh8EkyaOT3FlhF-QMLwow_gy
  px300: /assets/PDF/Web/Green_Shock_Doctrine300
- filename: hoodwinkedv2_WEB
  path: /assets/PDF/
  name: Hoodwinked in the Hothouse - False Solutions to Climate Change
  type: pdf
  gkey: 1aS1TdV0O-4vhFbsAPwSbXhmkZinS488r
  px300: /assets/PDF/Web/hoodwinkedv2_WEB300
  px700: /assets/PDF/Web/hoodwinkedv2_WEB700
- filename: infiltration_handout
  path: /assets/PDF/
  name: Infiltration of Oppressive Systems
  type: pdf
  gkey: 1dIjW1FgaFT3jsGJ7hXbUFAAmZjk9gsKl
  px300: /assets/PDF/Web/infiltration_handout300
- filename: jemez
  path: /assets/PDF/
  name: Jemez Principles for Democratic Organizing
  type: pdf
  gkey: 1HD80GPEYtLryAh0gekVr0wIcc3eMP6hP
  px300: /assets/PDF/Web/jemez300
- filename: Line-9-Info-Sheet-Draft-4-WEB
  path: /assets/PDF/
  name: "Line 9: Bad for our Community, our Economy, and our Environment"
  type: pdf
  gkey: 1W4la4kJIYBxR7XpGN4O0rPboFeTPzyq2
  px300: /assets/PDF/Web/Line-9-Info-Sheet-Draft-4-WEB300
  px700: /assets/PDF/Web/Line-9-Info-Sheet-Draft-4-WEB700
- filename: RESOURCE_-Consensus-Zine
  path: /assets/PDF/
  name: Consensus Decision Making Zine
  type: pdf
  gkey: 1cSc-r7L9pdtRa19kE8xQrIxJ5WH5Ji5N
  px300: /assets/PDF/Web/RESOURCE_-Consensus-Zine300
- filename: stoptheflowofdestructionssmall_1
  path: /assets/PDF/
  name: "Stop the Flow of Destruction: A Primer on Climate Justice and the 2010 Climate Action Camp"
  type: pdf
  gkey: 1FkWQVE3-wPlH3twvrQ1Gx7nUMJXutOp_
  px300: /assets/PDF/Web/stoptheflowofdestructionssmall_1300
- filename: tb_report_final
  path: /assets/PDF/
  name: "Breaking the Trailbreaker: A Special Report on the Trailbreaker Pipeline (2010)"
  type: pdf
  gkey: 1NpRnsNVxRlbb_gRlmVX8xghemHrCz26p
  px300: /assets/PDF/Web/tb_report_final300
- filename: seedzine
  path: /assets/PDF/
  name: "Seedzine: Hope Tomorrow, Today"
  type: pdf
  gkey: 1rvoAxydP-c0JrhM7JSMnoDPel-_TnNla
  px300: /assets/PDF/Web/tb_report_final300
- filename: anishnabe-knowledge-report_v5
  path: /assets/PDF/
  name: "Anishnabe Report for the Protection of Moose Populations"
  type: pdf
  gkey: 1IvduqJY19WMJ0idNE56O4_Q7S4aABRq0
  px300: /assets/PDF/Web/anishnabe-moose-studies300
  px700: /assets/PDF/Web/anishnabe-moose-studies700
- filename: anishnabe-knowledge-report_fr_v2
  path: /assets/PDF/
  name: "Rapport préliminaire des études anishnabe sur l’orignal 2022"
  type: pdf
  gkey: 1mg-OcGhLLmPApkuHa1NC-iQGb37rTCNH
  px300: /assets/PDF/Web/anishnabe-knowledge-report_fr_v2300
  px700: /assets/PDF/Web/anishnabe-knowledge-report_fr_v2700
- filename: HOODWINKED_ThirdEdition
  path: /assets/PDF/
  name: "Hoodwinked in the Hothouse - False Solutions to Climate Change 3rd ed."
  type: pdf
  gkey: 1o8B2LwmSFM6D-OBxxy_UhsgQQLS81osh
  px300: /assets/PDF/Web/Hoodwinked_3rd_ed300
  px700: /assets/PDF/Web/Hoodwinked_3rd_ed700
- filename: line-5-media-backgrounder_v3
  path: /assets/PDF/
  name: "Line 5 Media Backgrounder"
  type: pdf
  gkey: 1FTk5Ja6cdw9Hjes0AgrH-H3ywji-WUbw
  px300: /assets/PDF/Web/line-5-backgrounder300
  px700: /assets/PDF/Web/line-5-backgrounder700

